title: I Prefer Your Love

[song]

  section: intro
  chords: badd9, F#madd9/A, Asus2, E, B, Aadd9, G#m, F#m, E
  words:
    I, I prefer your love
    To Je.....sus
    Little baby on your knees
    'Cause the world has got you down
  :end

  section: verse 1
  chords: F#7M/F, Bbm/F, G#m, D#m, C#, F#7M, Bbm, G#m, D#m, C#
  words:
    Name-tagged tourists, sick at the sight of them
    Tight-walking the sidewalk in spite of them
    As my headache moves from east to west
    Mother, won't you open your arms and
    Forgive me of all these bad thoughts?
    I'm blinded to the faces in the fog
  :end

  section: pre-chorus
  chords: Aadd9, C#m, Aadd9
  words:
    But all the good in me is because of you
    It's true
  :end

[]
